<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.peterspace</groupId>
	<artifactId>peterspace-springboot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<!-- mvn -N wrapper:wrapper -Dmaven=3.9.12 -->
		<!-- mvn versions:display-dependency-updates -->
		<!-- mvn versions:display-plugin-updates -->
		<!-- mvn versions:update-properties -->
	</properties>

	<build>
		<plugins>

			<!-- Maven Enforcer Plugin - enforce Maven version for consistent plugin versions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Versions Maven Plugin - display dependency updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<ignoredVersions>^(?i).*[-.](alpha|beta|m|rc)([-.]?\d+)$</ignoredVersions>
					<onlyProjectDependencies>true</onlyProjectDependencies>
					<onlyProjectPlugins>true</onlyProjectPlugins>
					<onlyUpgradable>true</onlyUpgradable>
					<formats>xml,html</formats>
					<processDependencyManagement>false</processDependencyManagement>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>display-plugin-updates</goal>
							<goal>display-dependency-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
